DATABASE_URL=
EXPO_ACCESS_TOKEN=
FB_APP_IDD=
FB_CLIENT_SECRET=
FB_REDIRECT_URL=
JWT_SECRET=
PORT=
REDIS_URL=
SEND_GRID_API_KEY=
SESSION_SECRET=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY_TEST=
STRIPE_SECRET_KEY_TEST=
STRIPE_WEBHOOK_SECRET=
CORS_WEB_ENDPOINT=
CORS_PARTNER_MANAGER=